@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Big+Shoulders+Stencil+Text&family=Roboto:wght@300;400&display=swap');

html {
    font-family: 'Bebas Neue', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

#nav {
    width: 100%;
    height: 90px;
    background-color: #46E08B;
    position: relative;
    /* box-shadow: 0 1px 3px rgb(119, 73, 141); */
}

.nav-bar {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title {
    padding-left: 40px;
    font-size: 4rem;  
    color: white;
}

.manage-projects {
    margin-right: 40px;
    border: none;
    color: white;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.3rem;
    letter-spacing: 1px;
}

input, textarea {
    appearance: none;
    outline: none;
    border: none;
    background-color: rgb(236, 236, 236);
    border-radius: 2px;
    font-family: 'Bebas Neue', sans-serif;
    padding: 5px 5px;
}

input:hover, textarea:hover, select:hover {
    cursor: pointer;
}

select {
    border: none;
    border-radius: 2px;
    padding: 5px 5px;
    background-color: rgb(236, 236, 236);
}

input:invalid:focus {
    border: 2px solid red;
}

.manage-projects:hover {
    background-color: transparent;
    border-color: rgb(22, 89, 134);
    color: rgb(22, 89, 134);
    cursor: pointer;
}

#content {
    width: 100%;
    flex: 2;
    background: linear-gradient(135deg, hsla(186, 97%, 57%, 1) 0%, hsla(218, 88%, 37%, 1) 100%);
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    overflow: hidden;
}

.task-bar {
    width: auto;
    height: 60px;
    margin-top: 20px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: -20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    color: white
}

.active-project-container {
    display: flex;
    align-items: center;
    width: 50%;
}

.active-project-prefix {
    font-size: 1.3rem;
    word-spacing: 10px;
    letter-spacing: 2px;
    padding-left: 20px;
}

#active-project {
    border: none;
    background-color: transparent;
    font-family: 'Bebas Neue', sans-serif;
    color: white;
    font-size: 1.3rem;
    word-spacing: 10px;
    letter-spacing: 2px;
    padding-left: 20px;
    padding-right: 20px;
    width: 200px;
    appearance: none;
}

#active-project:hover {
    cursor: pointer;
    text-decoration: underline;
}

.active-project-option {
    color: black;
}

.task-type-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-auto-flow: row;
    justify-content: center;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 40px;
    gap: 40px;
    overflow: hidden;
}

.task-type {
    background-color: white;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    box-shadow: 0 0 5px rgb(22, 89, 134);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 5%;
    box-sizing: border-box;
    overflow: hidden;
}

.task-title {
    width: 100%;
    padding: 15px 20px 10px 20px;
    box-sizing: border-box;
    font-size: 1.2rem;
    border-bottom: 1px solid rgb(22, 89, 134);
    letter-spacing: 2px;
    color:rgb(22, 89, 134);
}

.filters-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.filters-container * {
    padding: 10px 20px;
}


.filter:hover, .sort:hover, .add-task:hover {
    cursor: pointer;
}

.filter, .sort {
    width: 25px;
}

.add-task {
    width: 30px;
}

img {
    height: 20px;
}

.task-item-container {
    width: 100%;
    flex: 2;
    padding: 15px 10px 15px 10px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(auto-fit, 120px);
    gap: 10px;
    overflow: scroll;
    box-sizing: border-box;
}

.task-item {
    padding: 5px 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    /* border-radius: 4px; */
    background: linear-gradient(135deg, hsla(0, 0%, 100%, 1) 0%, hsla(0, 0%, 91%, 1) 100%);
    border: 1px solid rgb(142, 181, 218);
    border-left: 4px solid rgb(23, 159, 250);
}

.task-item:hover {
    background: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(212, 212, 212) 100%);;
    cursor: pointer;
}

.title-container {
    display: flex;
    gap: 5px;
    align-items: center;
}

.item-description-container {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.item-description-label {
    color: rgb(23, 159, 250);
    text-decoration: underline;
}

.item-description {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.item-container-line-1, .item-container-line-2 {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.item-status-label, .item-duedate-label, .item-priority-label {
    color: rgb(23, 159, 250);
}

.item-status-container, .item-duedate-container, .item-priority-container {
    display: flex;
    gap: 5px;
}

#add-dialog {
    width: clamp(225px, 30vw, 450px);
    height: fit-content;
    border-radius: 3px;
    border: none;
    box-shadow: 0 0 3px grey;
}

.add-form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.add-button-container {
    display: flex;
    justify-content: right;
    gap: 15px;
}

button {
    background: transparent;
    padding: 8px 20px;
    border: 1px solid black;
    border-radius: 3px;
}

button:hover {
    cursor: pointer;
    background-color: lightgrey;
}

.form-inputs-container{
    flex: 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(135px, 48%));
    /* grid-auto-flow: column; */
    gap: 10px;
}

.form-inputs-container *{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.add-description-container {
    flex: 2;
}

.add-description-label, .add-title-label, .add-duedate-label, .add-priority-label, .add-status-label {
    justify-content: end;
}

.add-description {
    flex: 4;
    resize: none;
}

@media only screen and (max-width: 860px) {
    .add-form * {
        justify-content: center;
    }
}

#manage-projects-dialog {
    width: clamp(450px, 60vw, 900px);
    height: clamp(300px, 70vh, 600px);
    border-radius: 3px;
    border: none;
    box-shadow: 0 0 3px grey;
    outline: none;
    display: flex;
}

.projects-container {
    flex: 1;
    background-color: rgb(235, 234, 234);
    display: flex;
    flex-direction: column;
}

.project-items-container {
    flex: 2;
    border: 4px solid rgb(235, 234, 234);
    border-left: none;
}

.project {
    display: flex;
    padding: 10px 10px;
    justify-content: space-between;
    background-color: rgb(240, 240, 240);
    align-items: center;
    outline: none;
}

.project:hover {
    cursor: pointer;
}

.focused {
    background-color: rgb(189, 233, 253) !important;
}

.hidden > img {
    visibility: hidden;
}

.project-name {
    font-size: 1.2rem;
    letter-spacing: 1px;
}

.project-delete {
    padding: 3px;
}

.project-delete:hover {
    cursor: pointer;
    background-color: rgb(255, 69, 69);
    border-radius: 5px;
}

.project-items-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    overflow-x: hidden;
    overflow-y: scroll;
}
